.container {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
}
.headerlinks {
    color: black;
    border: none;
    text-decoration: none;
    font-family: sans-serif
}
.banner-img {
    width: 100%;
    height: 5rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}
.cards > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgb(0,0,0,0.3);
}

.cards > article img {
    max-width: 100%;
    width: 100%;
    height: 2rem;
}
.card-content {
    padding: 0 20px 20px;
}
.card-button {
    border: 0;
    background: gray;
}
